cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'rinder' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               rinder

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Ola Berglund

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         olakjberglund@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall
                 -Werror=missing-deriving-strategies 
                 -Wmissing-export-lists 
                 -Wmissing-signatures

executable rinder
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: Splitvajs
                 , Willys.Api
                 , Willys.Client
                 , Willys.Response
                 , Server.Html
                 , Server.Handler
                 , Server.Api
                 , Server.App
                 , Server.Env

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    default-extensions: OverloadedStrings
                    ,   DataKinds
                    ,   TypeOperators
                    ,   DeriveGeneric
                    ,   TypeApplications
                    ,   LambdaCase
                    ,   ScopedTypeVariables
                    ,   DerivingStrategies
                    ,   DerivingVia
                    ,   DeriveAnyClass
                    ,   DuplicateRecordFields


    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1,
                      req,
                      warp,
                      async,
                      text,
                      aeson,
                      aeson-pretty,
                      bytestring,
                      containers,
                      servant-server,
                      servant-client,
                      servant-client-core,
                      servant-lucid,
                      lucid,
                      lucid-htmx,
                      http-client,
                      http-client-tls,
                      http-api-data,
                      http-types,
                      wai-extra,
                      binary,
                      servant-event-stream,
                      servant,
                      time,
                      uuid,
                      safe,
                      deriving-aeson

    ghc-options: -threaded 

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021
